<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project  </title>
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  
  <style>
    body{
        /* background-image: url(./8H8AE5271.JPG);
        background-repeat: no-repeat; */
        
    }
    .mobile{
        width: 20%;
        height: 500px;
        border: 4px solid rgb(13, 11, 11);
        box-shadow:  10px 10px 20px  grey;
        border-radius: 20px;
        margin-top: 80px;
        margin-left: 40%;
        background-image: url(./8H8AE5271.JPG) ; background-size: cover; background-position: center; background-repeat: no-repeat;" ;
   
    }

    .fa-solid{
        margin-right: 30px;
    margin-top: 4px;
    width: 20px;
    /* background-color: rgb(230, 223, 236); */
    font-size: 20px;
    }
    .signal{
        background-color: rgb(197, 244, 244);
        border-radius: 15px;
        opacity: 0.5;
    }
    .wifii
    {
        /* margin-right: 20px; */
        
    }
    .jio{
        padding-right: 20px;
    }
    .fa-signal{
        padding-left: 20px;
        font-size: 20px;
    }
.fa-battery-full{
    margin-left: 15px;
}
.fa-google{
    font-size: 50px;
    background-color: rgb(29, 26, 26);
    opacity: 0.7;
    border-radius: 20%;
}
.fa-tiktok{
    font-size: 50px;
    background-color: rgb(29, 26, 26);
    opacity: 0.7;
    border-radius: 20%;
}
.fa-apple{
    font-size: 50px;
    background-color: rgb(29, 26, 26);
    opacity: 0.7;
    border-radius: 20%;
}
.fa-youtube{
    font-size: 50px;
    background-color: rgb(29, 26, 26);
    opacity: 0.7;
    border-radius: 20%;
}
.fa-line{
    font-size: 50px;
    background-color: rgb(29, 26, 26);
    opacity: 0.7;
    border-radius: 20%;
}
.rowoone{
margin-right: 0%;
row-gap: 20px;
justify-content: space-evenly;
}
.fa-brands{
    font-size: 45px;
    background-color: rgb(29, 26, 26);
    opacity: 0.7;
    border-radius: 20%;
}
.rowtwo{
    padding: 5%;
    height: 100px;
    margin-top: 50px;
  
}
.fa-circle-notch{
    font-size: 40px;
    /* background-color: rgb(29, 26, 26); */
    opacity: 0.7;
    border-radius: 20%;
}
.middlebutton{
    margin-top: 100px;
background-color: azure;
border-radius: 20px;
height: 45px;
opacity: 0.7;
position: sticky;

}
.fa-brands:hover
{
    font-size: 60px;
}

  </style>
</head>
<body>
    <center class="mobile" >
    <div class="signal">
        <i class="fa-solid fa-signal"></i><span>
        <i class="fa-solid fa-wifi wifii"></i></span>
        <span>9:00A.M</span>
        <i class="fa-solid fa-battery-full"></i>100% </div>
        <br><br><br>
        <div class="rowoone">
         <a href="https://www.google.co.in/">   <i class="fa-brands fa-google" style="color: white;"></i></a>
        <span><a href="https://www.tiktok.com/about"><i class="fa-brands fa-tiktok" style="color: white;"></i></span></a>
        <a href="https://www.apple.com/in/"><i class="fa-brands fa-apple" style="color: white;"></i></a>
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: white;"></i></a>
        <a href="./appstore.html"><i class="fa-brands fa-app-store-ios" style="color: white;"></i></a>
        <!-- <i class="fa-brands fa-facebook" style="color: white;"></i>
        <i class="fa-brands fa-twitter" style="color: white;"></i> -->
        </div>
        <div class="rowtwo">
           <a href="https://www.facebook.com/">  <i class="fa-brands fa-facebook" style="color: white;"></i></a>
        <a href="https://twitter.com/?lang=en-in"><i class="fa-brands fa-twitter" style="color: white;"></i></a>
        <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram" style="color: white;"></i></a>
       <a href="www.linkedin.com/in/puneethroshan"> <i class="fa-brands fa-linkedin" style="color: white;" ></i></a>
<a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp" style="color: white;"></i></a>
        </div>
        <div class="rowthree">
          <a href="https://web.telegram.org/a/"> <i class="fa-brands fa-telegram" style="color: white;"></i></a>
            <a href="https://www.pinterest.com/ideas/"><i class="fa-brands fa-pinterest" style="color: white;"></i></a>
           <a href="https://play.google.com/store/games?device=windows"><i class="fa-brands fa-google-play" style="color: white;"></i></a>
            <a href="https://www.skype.com/en/"><i class="fa-brands fa-skype" style="color: white;"></i></a>
            <a href="https://open.spotify.com/"><i class="fa-brands fa-spotify" style="color: white;"></i></a>
        </div>
        <div class="middlebutton">
            <i class="fa-solid fa-circle-notch" style="color: rgb(21, 4, 4);"></i>
        </div>

    </center>
</body>
</html>